image:
  name: salesforce/salesforcedx:7.75.1-slim

pipelines:
  default:
    - step:
        script:
          - echo "Commited changes to a branch that does not match the listed branches in bitbucket-pipelines.yml."
          - echo "You can skip running pipline by adding [skip ci] or [ci skip] (with []) to the git commit message."
          - sfdx --version
          - sfdx plugins --core
  branches:
    main:
     - step:
         deployment: qa
         script:
           - sfdx --version
           - openssl enc -nosalt -aes-256-cbc -d -in server.key.enc -out server.key -base64 -K $DECRYPTION_KEY -iv $DECRYPTION_IV
           - sfdx force:auth:jwt:grant -f server.key -i $SFDC_CONSUMER_KEY -u $SFDC_USER -d -s -r $SFDC_URL
           - sfdx force:source:deploy -x $MANIFEST_PACKAGE_PATH -l NoTestRun
